(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC1302 (at 17.56 18.384) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value Val** (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user TSSOP28 (at 17.5 19.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 12.5 12) (end 23 12) (layer F.SilkS) (width 0.5))
  (fp_line (start 23.26 27) (end 23.26 12.08) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.5 27) (end 23 27) (layer F.SilkS) (width 0.5))
  (fp_line (start 12.54 12) (end 12.54 27) (layer F.SilkS) (width 0.5))
  (pad 1 smd rect (at 11.684 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 11.684 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 11.684 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 11.684 16) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 11.684 17) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 11.684 18) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 7 smd rect (at 11.684 19) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 11.684 20) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 9 smd rect (at 11.684 21) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 10 smd rect (at 11.684 22) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 11.684 23) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 11.684 24) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 11.684 25) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 11.684 26) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 24.16 26 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 24.16 25 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 24.16 24 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 24.16 23 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 19 smd rect (at 24.16 22 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 24.16 21 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 24.16 20 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 24.16 19 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 23 smd rect (at 24.16 18 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 24 smd rect (at 24.16 17 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 25 smd rect (at 24.16 16 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 26 smd rect (at 24.16 15) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 27 smd rect (at 24.16 14) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 28 smd rect (at 24.16 13) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
